REACT_APP_GOONG_API_KEY=YOUR_API_KEY_GOONG
REACT_APP_GOONG_API_MAPTILE_KEY=YOUR_API_MAPTILE_KEY
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=bus_map
DB_PORT=

# Server Configuration
PORT=
NODE_ENV=

# CORS Configuration
CORS_ORIGIN=