REACT_APP_GOONG_API_KEY=
REACT_APP_GOONG_API_MAPTILE_KEY=
# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Server Configuration
PORT=
NODE_ENV=

# CORS Configuration
CORS_ORIGIN=